{
  "name": "swiftx",
  "version": "0.0.8",
  "description": "Extensions for Swift dev",
  "main": "dist/index.js",
  "bin": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "build": "rimraf dist && yarn lint && babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randymarsh77/swiftx.git"
  },
  "keywords": [
    "npm",
    "swift"
  ],
  "author": "Matt Preucil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/randymarsh77/swiftx/issues"
  },
  "homepage": "https://github.com/randymarsh77/swiftx#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "rimraf": "^2.6.1",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "command-line-args": "^4.0.3",
    "command-line-commands": "^2.0.0",
    "command-line-usage": "^4.0.0",
    "fs": "^0.0.1-security",
    "github": "^9.2.0",
    "node-fetch": "^1.6.3"
  }
}
